# WARNING: THIS ENV FILE AIM DEV ENV ONLY, DO NOT USE IN PRODUCTION
THIERRY_SECRET_KEY="django-insecure-r!u(lvd%8721994y4%%y#1@!7%@0b-+^mx6f7l!pfg066(pi5o"
THIERRY_DEBUG=1
THIERRY_ALLOWED_HOSTS="http://localhost:8000;http://127.0.0.1:8000"
THIERRY_DB_NAME="thierry_dev"
THIERRY_DB_USERNAME="postgres"
THIERRY_DB_PASSWORD="postgres"
THIERRY_DB_HOST="db"
THIERRY_DB_PORT="5432"
THIERRY_LANG_CODE="fr-fr"
THIERRY_TZ="Europe/Paris"
YOUTUBE_API_KEY="https://console.developers.google.com"
DEBRIEF_ACTU_PLAYLIST_ID="PLshTqKdGwawUon5GsWo-Y4HsLgVCDnm3K"
