version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: app/Dockerfile.dev
    command: poetry run python manage.py runserver 0.0.0.0:8000
    user: thierry
    volumes:
      - ./app/:/home/thierry/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
      - THIERRY_SECRET=${THIERRY_SECRET}
      - THIERRY_DEBUG=${THIERRY_DEBUG}
      - THIERRY_ALLOWED_HOSTS=${THIERRY_ALLOWED_HOSTS}
      - THIERRY_DB_NAME=${THIERRY_DB_NAME}
      - THIERRY_DB_USERNAME=${THIERRY_DB_USERNAME}
      - THIERRY_DB_PASSWORD=${THIERRY_DB_PASSWORD}
      - THIERRY_DB_HOST=${THIERRY_DB_HOST}
      - THIERRY_DB_PORT=${THIERRY_DB_PORT}
      - THIERRY_LANG_CODE=${THIERRY_LANG_CODE}
      - THIERRY_TZ=${THIERRY_TZ}
      - DEBRIEF_ACTU_PLAYLIST_ID=${DEBRIEF_ACTU_PLAYLIST_ID}

  db:
      image: postgres:15-alpine
      volumes:
        - postgres_data:/var/lib/postgresql/data/
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_DB=thierry_dev

  cache:
    image: redis:alpine

volumes:
  postgres_data:
